# # This is a basic workflow to help you get started with Actions

name: fastlane CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ 14-fastlane-workflow ]
  pull_request:
    branches: [ 14-fastlane-workflow ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on:  macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
          
      - name: iOS Build Action
  
        # You may pin to the exact commit or the version.
        # uses: yukiarrr/ios-build-action@d68ff2378bf6fad8a6eb0b3506ad77f4e04e56a9
        uses: yukiarrr/ios-build-action@v1.3.1

        with:
          # Base64 encoded p12 key
          # optional
          p12-key-base64: ''

          # Base64 encoded certificate for the p12 key
          # optional
          p12-cer-base64: ''

          # Base64 encoded p12 file (key + cert)
          # optional
          p12-base64: ''

          # Base64 encoded mobileprovision file
          mobileprovision-base64: ''

          # Project path
          project-path: ''

          # For example, iOS Distribution
          code-signing-identity: ''

          # Team id
          team-id: ''

          # Workspace path
          # optional, default is 
          workspace-path: ''

          # Choose app-store, ad-hoc, package, enterprise, development, or developer-id
          # optional, default is app-store
          export-method: ''

          # For example, Debug, Release
          # optional, default is Release
          configuration: ''

          # Certificate password
          # optional, default is 
          certificate-password: ''

          # Output path of ipa
          # optional, default is output.ipa
          output-path: ''

          # Scheme
          # optional, default is 
          scheme: ''

          # Targets to be updated with mobileprovision, code signing identity, etc
          # optional, default is
          update-targets: ''

          # Deprecated, use update-targets instead
          # optional, default is 
          disable-targets: ''

          # Path to an export options plist
          # optional, default is 
          export-options: ''
